<html>
<head>
<title>Credits</title>
	<!--><link rel='stylesheet' type='text/css' href='stylesPWS/style.css' /><!-->
	<link rel='stylesheet' 
		   type='text/css' 
		   href='stylesPWS/argazkia.css' />

</head>
 
<body>
	<div class="ezkerra" style="padding: 10px; float: left; width: 45%; text-align: justify;">
		<h1>Eneko Bermejo</h1></br>
		<h2>Konputagailuen ingenieritza</h2></br>
		<img class="image" src="images/Suu2.jpg" alt="Eneko Irudia">
		</br></br>
		<p><strong>Adina</strong>:21</p></br>
		<p><strong>Bizilekua:</strong>Gasteiz</p></br>
	</div>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="layout.html">Itzuli</a>
	<div class="eskuina" style="padding: 10px; float: right; width: 45%; text-align: justify;">
		<h1>Sergio Vega</h1></br>
		<h2>Konputagailuen ingenieritza</h2></br>
		<img class="image" src="images/Suu3.jpg" alt="Sergio Irudia">
		</br></br>
		<p><strong>Adina</strong>:22</p></br>
		<p><strong>Bizilekua:</strong>Bilbo</p></br>
	</div>

</body>
 
</html>

